<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="dev" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 최신 브라우저 문서모드로 변경 해주는 메타 태그 -->
<title>dev</title>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/angular-file-upload-shim.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/angular-file-upload.min.js"></script>

<script type="text/javascript" src="./app_dev.js"></script>
<style>


</style>
</head>

<body>

hello dev

<form class="form-horizontal" role="form">
	<div class="form-group">
    	<label for="inputEmail3" class="col-sm-2 control-label">이름</label>
	    <div class="col-sm-5">
	      <input type="email" class="form-control" id="inputEmail3" placeholder="이름">
	    </div>
  	</div>
	<div class="form-group">
		<label for="inputPassword3" class="col-sm-2 control-label">연락처</label>
	    <div class="col-sm-5">
	    	<input type="password" class="form-control" id="inputPassword3" placeholder="연락처">
	    </div>
	</div>
	<div class="form-group">
		<label for="inputPassword3" class="col-sm-2 control-label">주소</label>
	    <div class="col-sm-5">
	    	<input type="password" class="form-control" id="inputPassword3" placeholder="주소">
	    </div>
	</div>
	
</form>



</body>
</html>
