<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="orderProc2" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 최신 브라우저 문서모드로 변경 해주는 메타 태그 -->
<title>test portal</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />


<script type="text/javascript" src="../js/angular-file-upload-shim.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/angular-file-upload.min.js"></script>

<script type="text/javascript" src="../shop2/app_root.js"></script>


</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-4 column">
			<h2>test portal</h2>

			<p>
				test portal for 'myclair'
			</p>

			<a href="./test_orderProc2.html">test_orderProc2</a><br>
			<a href="./test_adminPage.html">test_adminPage</a><br>
			<a href="./test_myPage.html">test_myPage</a><br>

			<a href="../Dao/order.php">dao order</a><br>
	
		</div>
		<div class="col-md-4 column">
			<h2>normal page</h2>

			<a href="../shop2/getTempOrder.html">../shop2/getTempOrder.html</a><br>		

		</div>
		<div class="col-md-4 column">
			<h2>restful test</h2>

			<a href="../restful/order_tmp.php/test/">../restful/order_tmp.php/test/</a><br>		

		</div>
	</div>

	<div class="row clearfix">
		<div class="col-md-4 column">
			<h2>menus</h2>
			<a href="../shop2/login2.html">../shop2/login2.html</a><br/>
			<a href="../shop2/orderProc3.html">../shop2/orderProc3.html</a>
		</div>
		<div class="col-md-4 column">
			<h2>mobile payment</h2>
			<a href="./test_mobile_payment.html">./test_mobile_payment.html</a><br/>
		</div>
		<div class="col-md-4 column">
	
		</div>
	</div>


	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2>mireene</h2>

			<a href="http://oceanfog.mireene.com/Dao/app01/user.php">user</a><br>	
		</div>
	</div>

</div>
</body>

</html>

