<html>
	<head>
		<meta charset="UTF-8" />
		<title>GIT lecture</title>

	</head>
	<body>
		
			<h2>Git</h2>
		
		<ul>
			<li>sync.egoing</li>
			<li>introduce Git</li>
            <li>version</li>
            <li>Branch</li>
            <li>브랜치</li>
            <li>충돌</li>
            <li>충돌해결</li>
            <li>원격저장소</li>
            <li>push</li>
            <li>pull</li>
            <li>협업</li>
            <li>sync</li>
            <li>push.egoing</li>
            <li>pull.leezche</li>
            <li>conflict.egoing.leezche</li>
            <li>외부도구.master</li>
            <li>스테시</li>
            <li>ignore</li>

		</ul>
	</body>
</html>