<!DOCTYPE html>
<html lang="en">
<head>
<title>A Grid System for mobile and desktop with Twitter Bootstrap</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper ante. Quisque sit amet mauris facilisis, placerat nisl finibus, euismod felis. Fusce tristique felis augue, quis ultricies augue iaculis vel. Ut volutpat orci a mauris rutrum consectetur. Curabitur consequat, dui sed tincidunt scelerisque, augue tortor vehicula turpis, porttitor viverra nulla arcu gravida magna. In auctor, ex quis rutrum iaculis, velit urna gravida ante, nec tristique mi mi eget ex. Ut eu nisl in augue dapibus consequat. Aenean faucibus blandit metus et volutpat. Sed nec dolor auctor, venenatis velit id, rhoncus ipsum. Proin congue, magna a viverra maximus, felis nisl efficitur ipsum, sit amet bibendum mauris mi sed diam.</p></div>
            <div class="col-xs-6 col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper ante. Quisque sit amet mauris facilisis, placerat nisl finibus, euismod felis. Fusce tristique felis augue, quis ultricies augue iaculis vel. Ut volutpat orci a mauris rutrum consectetur. Curabitur consequat, dui sed tincidunt scelerisque, augue tortor vehicula turpis, porttitor viverra nulla arcu gravida magna. In auctor, ex quis rutrum iaculis, velit urna gravida ante, nec tristique mi mi eget ex. Ut eu nisl in augue dapibus consequat. Aenean faucibus blandit metus et volutpat. Sed nec dolor auctor, venenatis velit id, rhoncus ipsum. Proin congue, magna a viverra maximus, felis nisl efficitur ipsum, sit amet bibendum mauris mi sed diam.</p></div>
            <div class="col-xs-6 col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ullamcorper ante. Quisque sit amet mauris facilisis, placerat nisl finibus, euismod felis. Fusce tristique felis augue, quis ultricies augue iaculis vel. Ut volutpat orci a mauris rutrum consectetur. Curabitur consequat, dui sed tincidunt scelerisque, augue tortor vehicula turpis, porttitor viverra nulla arcu gravida magna. In auctor, ex quis rutrum iaculis, velit urna gravida ante, nec tristique mi mi eget ex. Ut eu nisl in augue dapibus consequat. Aenean faucibus blandit metus et volutpat. Sed nec dolor auctor, venenatis velit id, rhoncus ipsum. Proin congue, magna a viverra maximus, felis nisl efficitur ipsum, sit amet bibendum mauris mi sed diam.</p></div> 
        </div>
    </div>
</body>
</html>                                		