

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 최신 브라우저 문서모드로 변경 해주는 메타 태그 -->
<title>마이클레어</title>

<script type="text/javascript">
var MobileCheck = function(){
	var MobileVersi = navigator.userAgent.toLowerCase();
	var MobileArray = new Array("iphone","lgtelecom","skt","mobile","samsung","nokia","blackberry","android","android","sony","phone");
	var checkCount  = 0;
	for(i=0; i<MobileArray.length; i++){ if(MobileVersi.indexOf(MobileArray[i]) != -1){ 
		checkCount++; break; }
	}
	
	return (checkCount >= 1) ? "Mobile" : "Computer";
}

var moveLocation = function(){
	if( MobileCheck() == "Computer"){
		window.location.href="../main/main.php";
	} else {
		window.location.href="../main/main3.php";
	}
}


moveLocation();

//window.location.href="../main/main3.php";
//window.location.href="./hello.html";
</script>

</head>
<body>
    
</body>
</html>