<?php
session_start();

include("../Dao/pdoObject.php");
include_once("../anal/analyticstracking.php");


if(!isset($_SESSION['user_id']) || !isset($_SESSION['user_name'])) {
        echo "<meta http-equiv='refresh' content='0;url=login2.html'>";
        exit;
    }


function getOrderTemp($id){	
	$dbh = getPdoObject();
	$sql = 'SELECT * FROM order_tmp WHERE userId = :id';
	$stmt = $dbh->prepare( $sql );
	$stmt->bindParam(':id', $id);
	$stmt->execute();
	$list = $stmt->fetchAll();

	return $list;
}

$tempOrder = getOrderTemp( $_SESSION["user_id"] );



?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="orderProc2" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta name="viewport" content="width=device-width"/>
<title>모바일 마이클레어</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="../css/m_style_order.css" rel="stylesheet" />

<script type="text/javascript" src="../js/angular-file-upload-shim.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/angular-file-upload.min.js"></script>

<script type="text/javascript" src="./app_root.js"></script>
<script type="text/javascript" src="./app_orderProc2.js"></script>
<script type="text/javascript" src="../controller/m_generateOrder.js"></script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.js"></script>

<script type="application/x-javascript">
    var element = document.getElementById('layer');

    function closeDaumPostcode() {
        // iframe을 넣은 element를 안보이게 한다.
        element.style.display = 'none';
    }
    
    addEventListener("load", function()
    {
        setTimeout(updateLayout, 0);
    }, false);
 
    var currentWidth = 0;
    
    function updateLayout()
    {
        if (window.innerWidth != currentWidth)
        {
            currentWidth = window.innerWidth;
 
            var orient = currentWidth == 320 ? "profile" : "landscape";
            document.body.setAttribute("orient", orient);
            setTimeout(function()
            {
                window.scrollTo(0, 1);
            }, 100);            
        }
    }
 
    setInterval(updateLayout, 400);
    
</script>

<script language=javascript>
window.name = "BTPG_CLIENT";

var width = 330;
var height = 480;
var xpos = (screen.width - width) / 2;
var ypos = (screen.width - height) / 2;
var position = "top=" + ypos + ",left=" + xpos;
var features = position + ", width=320, height=440";
var date = new Date();
var date_str = "testoid_"+date.getFullYear()+""+date.getMinutes()+""+date.getSeconds();
if( date_str.length != 16 )
{
    for( i = date_str.length ; i < 16 ; i++ )
    {
        date_str = date_str+"0";
    }
}
function setOid()
{
    document.ini.P_OID.value = ""+date_str;
}

function on_web()
{
	var order_form = document.ini;
	var paymethod = order_form.paymethod.value;
	var wallet = window.open("", "BTPG_WALLET", features);
	<!--
	if (wallet == null) 
	{
		if ((webbrowser.indexOf("Windows NT 5.1")!=-1) && (webbrowser.indexOf("SV1")!=-1)) 
		{    // Windows XP Service Pack 2
			alert("팝업이 차단되었습니다. 브라우저의 상단 노란색 [알림 표시줄]을 클릭하신 후 팝업창 허용을 선택하여 주세요.");
		} 
		else 
		{
			alert("팝업이 차단되었습니다.");
		}
		return false;
	}
	-->
	
	order_form.target = "BTPG_WALLET";
	order_form.action = "https://mobile.inicis.com/smart/" + paymethod + "/";
	order_form.submit();
}

function onSubmit()
{
	var order_form = document.ini;
	var inipaymobile_type = order_form.inipaymobile_type.value;
  if( inipaymobile_type == "web" )
		return on_web();
}

</script>
</head>

<body ng-controller="OrderProc2Controller" onload="setOid()" topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">

  
<div class="container" style="border:1px solid #ddd;">
	<div class="row clearfix" ng-hide="false">
    <input type="hidden" ng-init="mobileOrderModel.price ='<? echo $tempOrder[0]['price'];?>'">
    <input type="hidden" ng-init="mobileOrderModel.pictureName ='<? echo $tempOrder[0]['pictureName'];?>'">
    <input type="hidden" ng-init="mobileOrderModel.pictureType ='<? echo iconv('UTF-8', 'EUC-KR', $tempOrder[0]['pictureType']);?>'">
    <input type="hidden" ng-init="mobileOrderModel.color ='<? echo iconv('UTF-8', 'EUC-KR', $tempOrder[0]['color']);?>'">
    <input type="hidden" ng-init="mobileOrderModel.amount ='<? echo $tempOrder[0]['amount'];?>'">

    <?php
      //print_r($tempOrder[0]);
    ?>

    <input type="hidden" ng-init="mobileOrderModel.email ='<? echo iconv('UTF-8', 'EUC-KR', $_SESSION['email']); ?>'">

    <input type="hidden" ng-init="mobileOrderModel.userId ='<? echo iconv('UTF-8', 'EUC-KR', $_SESSION['user_id']); ?>'">
    <input type="hidden" ng-init="mobileOrderModel.uname ='<? echo iconv('UTF-8', 'EUC-KR', $_SESSION['user_name']); ?>'">

    <input type="hidden" ng-init="mobileOrderModel.hp ='<? echo iconv('UTF-8', 'EUC-KR', $_SESSION['hp']); ?>'">
    <input type="hidden" name="addr1" ng-init="mobileOrderModel.orderAddr1 = '<?php echo iconv('UTF-8', 'EUC-KR', $_SESSION['addr1']); ?>'" />
    <input type="hidden" name="addr2" ng-init="mobileOrderModel.orderAddr2 = '<?php echo iconv('UTF-8', 'EUC-KR', $_SESSION['addr2']); ?>'" />

    <input type="hidden"  ng-init="mobileOrderModel.zip1 = '<? echo $_SESSION['zip1']; ?>'" >
    <input type="hidden" ng-init="mobileOrderModel.zip2 = '<? echo $_SESSION['zip2']; ?>'" >

  </div>



  <div class="row clearfix" >
    <div class="col-md-12 header">
      <div class="container">
        <h2>
          <h2>결제하기<small>Mobile</small></h2>
        </h2>
      </div>
    </div>
    <div class="col-md-12 title">
      <div class="container">
        <h2>
          결제 예정 금액
        </h2>
      </div>
    </div>
    <div class="col-md-12" >
      <div class="list_price">
        <dl>
          <dt>상품금액</dt>
          <dd>{{mobileOrderModel.price|number:0}}원</dd>
          <dt>할인금액</dt>
          <dd>0원</dd>
          <dt>배송비</dt>
          <dd>0원</dd>
          <dt>총 결제금액</dt>
          <dd>{{mobileOrderModel.price|number:0}}원</dd>

        </dl>
      </div>
    </div>

    <div class="col-md-12 title" >
      <div class="container">
        <h2>
          배송지 정보
        </h2>
      </div>
    </div>

    <div class="col-md-12 column" >
      <tabset class="level2">
        <tab>
            <tab-heading class="tab_default">
                기본 배송지
            </tab-heading>
            <div class="level2">
              <p>
                {{mobileOrderModel.uname}}
                
              </p>
              <p>
                {{mobileOrderModel.orderAddr1}} {{mobileOrderModel.orderAddr2}}
                
              </p>
            </div>
            
        </tab>
        <tab ng-init="getUser()">
          <tab-heading class="tab_default">
              신규 배송지
          </tab-heading>
          <div class="d_table">
            <table>
              <colgroup>
                <col width="20%">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th>배송주소</th>
                  <td>
                    <div class="address">
                        <input type="text" id="zip1" class="type1" ng-model="mobileOrderModel.zip1" />
                        <span>-</span>
                        <input type="text" id="zip2" class="type1" ng-model="mobileOrderModel.zip2"/>
                        <button ng-click="findZip2()" class="btn btn-sm btn-default">우편번호</button>
                        <input type="text" ng-model="mobileOrderModel.orderAddr1" class="full" id="orderAddr1" />
                        <input type="text" ng-model="mobileOrderModel.orderAddr2" class="full" id="orderAddr2" />
                        
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>수취인</th>
                  <td>
                    <input type="text" ng-model="mobileOrderModel.uname" class="full" />
                  </td>
                </tr>
                <tr>
                  <th>연락처</th>
                  <td>
                    <input type="text" ng-model="mobileOrderModel.hp" class="full" />
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
        </tab>
          
        </tabset>
      
    </div>

    <div class="col-md-12 title">
      <div class="container">
        <h2>
          배송메모
        </h2>
      </div>
    </div>

    <div class="col-md-12 column">
      <div class="level2">
        <textarea class="form-control" rows="4" ng-model="mobileOrderModel.expressMemo"></textarea>
      </div>
    </div>

    <div class="col-md-12 title">
      <div class="container">
        <h2>
          결제 수단 선택
        </h2>
      </div>
    </div>

    <div class="col-md-12 column" >
      <div class="level2">
        <input type="radio"  ng-model="mobileOrderModel.paymethod" value="wcard" ng-init="mobileOrderModel.paymethod='wcard'" id="wcard"/>
        <label class="morder_radio_label" for="wcard">카드</label>
        <input type="radio" ng-model="mobileOrderModel.paymethod" value="bank" id="bank"/>
        <label class="morder_radio_label" for="bank">실시간계좌이체</label>
        <input type="radio" ng-model="mobileOrderModel.paymethod" value="vbank" id="vbank" />
        <label class="morder_radio_label" for="vbank">가상계좌입금</label>
      </div>
    </div>

    



		<div class="col-md-12 column">
			
			<form class="level2" role="form" id="form1" name="ini" method="post" action=""  >
				<input type="hidden" name="inipaymobile_type" value="web" />
				<input type="hidden" name="P_OID"  />
				<input type="hidden" name="P_GOODS" value="마이클레어"  />
				<input type="hidden" name="P_MNAME" value="마이클레어 샵" />
        <input type="hidden" name="P_NOTI" value="{{mobileOrderModel.userId}}|{{mobileOrderModel.uname}}|{{mobileOrderModel.orderAddr1}}|{{mobileOrderModel.orderAddr2}}|{{mobileOrderModel.pictureName}}|{{mobileOrderModel.pictureType}}|{{mobileOrderModel.color}}|{{mobileOrderModel.amount}}|{{mobileOrderModel.expressMemo}}" />

        <!--
          0.uesrId
          1.uname
          2.addr1
          3.addr2
          4.pictureName
          5.pictureType
          6.color
          7.amount
          8.expressMemo

        -->



				<input type="hidden" name="P_MID" value="myclairkr1"> 
				<input type=hidden name="P_NEXT_URL" value="http://myclair.kr/shop2/mx_rnext.php">
        <input type=hidden name="P_RETURN_URL" value="http://myclair.kr/shop2/mx_rreturn.php">
				<input type=hidden name="P_NOTI_URL" value="http://myclair.kr/shop2/mx_rnoti.php">
        

				<input type=hidden name="P_HPP_METHOD" value="1">
        
        <input type="hidden" name="P_AMT" value="{{mobileOrderModel.price|number:0}}">
 				<input type="hidden" name="P_EMAIL" value="{{mobileOrderModel.email}}">
        <input type="hidden" name="paymethod"  value="{{mobileOrderModel.paymethod}}"	>

				<input type="hidden" name="P_UNAME" value="{{mobileOrderModel.uname}}" >

				<input type="hidden" name="P_MOBILE" value="{{mobileOrderModel.hp}}" >

			

  				<button class="btn btn-common btn-lg btn-block" onClick="javascript:onSubmit();">주문하기</button>
  			</form>
		</div>
    

    
	</div>
</div>

    <script type="text/javascript" src="http://wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript"> if(!wcs_add) var wcs_add = {}; wcs_add["wa"] = "c05970264893c8"; wcs_do(); 
    </script>

<div id="layer" style="display:none;border:5px solid;position:fixed;width:300px;height:460px;left:50%;margin-left:-155px;top:50%;margin-top:-235px;overflow:hidden;-webkit-overflow-scrolling:touch;">
<img src="//i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px" onclick="closeDaumPostcode()" alt="닫기 버튼">
</div>

</body>
</html>
