<?php
    //**************************************************************************************************************
    //NICE평가정보 Copyright(c) KOREA INFOMATION SERVICE INC. ALL RIGHTS RESERVED
    
    //서비스명 :  체크플러스 - 안심본인인증 서비스
    //페이지명 :  체크플러스 - 메인 호출 페이지
    
    //보안을 위해 제공해드리는 샘플페이지는 서비스 적용 후 서버에서 삭제해 주시기 바랍니다. 
    //**************************************************************************************************************
    
    session_start();

    $sitecode = "G7341";        // NICE로부터 부여받은 사이트 코드
    $sitepasswd = "LDRKEOVJJA0J";     // NICE로부터 부여받은 사이트 패스워드
    
    $cb_encode_path = "/www/myclair_kr/CheckPlusSafe_PHP/module/Linux/64bit/CPClient";    // NICE로부터 받은 암호화 프로그램의 위치 (절대경로+모듈명)
    

    $authtype = "";       // 없으면 기본 선택화면, X: 공인인증서, M: 핸드폰, C: 카드
      
    $popgubun   = "N";    //Y : 취소버튼 있음 / N : 취소버튼 없음
    $customize  = "";     //없으면 기본 웹페이지 / Mobile : 모바일페이지
    
    $reqseq = "REQ_0123456789";     // 요청 번호, 이는 성공/실패후에 같은 값으로 되돌려주게 되므로
                                    // 업체에서 적절하게 변경하여 쓰거나, 아래와 같이 생성한다.
    $reqseq = `$cb_encode_path SEQ $sitecode`;
    
    // CheckPlus(본인인증) 처리 후, 결과 데이타를 리턴 받기위해 다음예제와 같이 http부터 입력합니다.
    $returnurl = "http://myclair.kr/CheckPlusSafe_PHP/samplepage/checkplus_success.php";  // 성공시 이동될 URL
    $errorurl = "http://myclair.kr/CheckPlusSafe_PHP/samplepage/checkplus_fail.php";   // 실패시 이동될 URL
  
    // reqseq값은 성공페이지로 갈 경우 검증을 위하여 세션에 담아둔다.
    
    $_SESSION["REQ_SEQ"] = $reqseq;

    // 입력될 plain 데이타를 만든다.
    $plaindata =  "7:REQ_SEQ" . strlen($reqseq) . ":" . $reqseq .
                  "8:SITECODE" . strlen($sitecode) . ":" . $sitecode .
                  "9:AUTH_TYPE" . strlen($authtype) . ":". $authtype .
                  "7:RTN_URL" . strlen($returnurl) . ":" . $returnurl .
                  "7:ERR_URL" . strlen($errorurl) . ":" . $errorurl .
                  "11:POPUP_GUBUN" . strlen($popgubun) . ":" . $popgubun .
                  "9:CUSTOMIZE" . strlen($customize) . ":" . $customize ;
    
    $enc_data = `$cb_encode_path ENC $sitecode $sitepasswd $plaindata`;

    if( $enc_data == -1 )
    {
        $returnMsg = "암/복호화 시스템 오류입니다.";
        $enc_data = "";
    }
    else if( $enc_data== -2 )
    {
        $returnMsg = "암호화 처리 오류입니다.";
        $enc_data = "";
    }
    else if( $enc_data== -3 )
    {
        $returnMsg = "암호화 데이터 오류 입니다.";
        $enc_data = "";
    }
    else if( $enc_data== -9 )
    {
        $returnMsg = "입력값 오류 입니다.";
        $enc_data = "";
    }


    $_SESSION["certification"] = "false";

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="orderProc2" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 최신 브라우저 문서모드로 변경 해주는 메타 태그 -->
<title>회원가입</title>


<link href="../css/reset.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" />
<link href="../css/style_order.css" rel="stylesheet" />
<link href="../css/style_admin.css" rel="stylesheet" />
<link href="../css/style_mypage.css" rel="stylesheet" />


<script type="text/javascript" src="../js/angular-file-upload-shim.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/angular-file-upload.min.js"></script>

<script type="text/javascript" src="../shop2/app_root.js"></script>
<script type="text/javascript" src="../shop2/app_orderProc2.js"></script>
<script type="text/javascript" src="./app_regist.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>

<script src="http://dmaps.daum.net/map_js_init/postcode.js"></script>


<script>
  window.name ="Parent_window";
  
  function fnPopup(){
    window.open('', 'popupChk', 'width=330, height=145, top=100, left=100, fullscreen=no, menubar=no, status=no, toolbar=no, titlebar=yes, location=no, scrollbar=no');
    document.form_chk.action = "https://nice.checkplus.co.kr/CheckPlusSafeModel/checkplus.cb";
    document.form_chk.target = "popupChk";
    document.form_chk.submit();
  }    
</script>
<?php include_once("../anal/analyticstracking.php"); ?>

<!-- Facebook Conversion Code for 1.myclair.kr 회원가입 페이지 -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6021398241507', {'value':'0.00','currency':'KRW'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021398241507&amp;cd[value]=0.00&amp;cd[currency]=KRW&amp;noscript=1" /></noscript>
</head>




<body ng-controller="JoinController as join">

    <!-- wrap -->
    <div id="wrap">
      <? include "../inc/header.php" ?>

      <div class="row clearfix">

        

        <div class="myinfo_modify_wrap">
          <div class="description">
              회원가입
          </div>
          
          <div class="can_modify">
            <span class="t_fe8422">＊</span>필수입력사항
          </div>
          <!-- 정보입력 -->
          <form action="#" method="post" class="regist_form">
            <fieldset>
              <legend>회원가입 폼</legend>
              <div class="myinfo_wrap">
                <dl>
                  <dt><span class="t_fe8422">＊</span>아이디</dt>
                  <dd>
                    <input class="input200"  ng-model="user.mem_id" name="" type="text" >
                    <a class="id_dupl_chk" ng-click="duplChk()" href="javascript:void(0);">아이디중복체크</a>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422">＊</span>비밀번호</dt>
                  <dd><input class="input200" ng-model="user.mem_pass" type="password"></dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422">＊</span>비밀번호확인</dt>
                  <dd><input class="input200" ng-model="user.passwordCheck" name="" type="password"></dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422">＊</span>이름</dt>
                  <dd><input class="input200" ng-model="user.kmem_name1" name="" type="text"></dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422">＊</span>핸드폰 번호</dt>
                  <dd>
                    <!-- 본인인증 서비스 팝업을 호출하기 위해서는 다음과 같은 form이 필요합니다. -->
                    <input type="text" class="input200" ng-model="user.hp" />
                      <a href="#" class="id_dupl_chk" onclick="javascript:fnPopup();">본인 인증</a>
                      
                      
                    
                  </dd>
                </dl>
                <dl>
                  <dt>생년월일</dt>
                  <dd>
                    <select name="year" ng-options="year.value as year.displayName for year in years" ng-model="user.birthYear" ng-change="updateDate()" >
                    </select>
                    <p class="myinfo_opt_txt">년</p>
                    <select name="month" ng-model="user.birthMonth" ng-change="updateDate()">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                    <p class="myinfo_opt_txt">월</p>
                    <select name="day" ng-model="user.birthDate" ng-change="udpateDate()">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option ng-show="user.birthMonth != 2 || !(user.birthYear % 4)")>
                        29
                      </option>
                      <option ng-show="user.birthMonth != 2">
                        30
                      </option>
                      <option ng-show="user.birthMonth == 1 || user.birthMonth == 3 || user.birthMonth == 5 || user.birthMonth == 7 || user.birthMonth == 8 || user.birthMonth == 10 || user.birthMonth == 12">
                        31
                      </option>
                    </select>
                    <p class="myinfo_opt_txt">일</p>
                  </dd>
                </dl>
                <dl>
                  <dt>성별</dt>
                  <dd>
                    <input type="radio" ng-model="user.gender" value="male" />
                                            
                    <p class="myinfo_opt_txt"><label for="male">남</label></p>
                    
                    <input type="radio" ng-model="user.gender" value="female" />
                    
                    <p class="myinfo_opt_txt"><label for="female">여</label></p>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422">＊</span>이메일</dt>
                  <dd>
                    
                    <input type="text" class="input200" ng-model="user.email" />
                  </dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422" ng-click="insertTestForm()">＊</span>주소</dt>
                  <dd>
                    

                    <input type="text" class="input46" ng-model="user.zip1" id="post1">
                    <p class="myinfo_opt_txt">-</p>
                    <input type="text" class="input46" ng-model="user.zip2" id="post2">
                    
                    <a class="btn_zip" href="javascript:void(0);" ng-click="findZip()">우편번호검색</a>
                    <input class="detail_addr" id="addr1" ng-model="user.addr1" type="text" />
                    <input class="detail_addr2" id="addr2" ng-model="user.addr2" type="text" />
                    
                  </dd>

                </dl>

           

                <dl>
                  <dt> .</dt>
                  <dd>
                    <textarea>
서비스 이용약관
 
제1장. 총칙
제1조. 목적
   
1항. 이 약관은 (주)에이치앤드컴퍼니가 운영하는 쇼핑몰(이하 마이클레어 쇼핑몰이라 한다)의 회원가입 및 서비스 이용에 대한 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
 
제2조 정의
   
1항. '마이클레어 쇼핑몰'이란 (주)에이치앤드컴퍼니가 정보를 이용자에게 제공하기 위하여 꾸며놓은 가상의 공간인 홈페이지를 의미합니다.
   
2항. '이용자'란 '(주)에이치앤드컴퍼니'에 접속하거나 방문하여 이 약관에 따라 '(주)에이치앤드컴퍼니'가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
   
3항. '회원'이라 함은 '(주)에이치앤드컴퍼니'에 개인정보를 제공하여 회원등록을 한 자로서, '(주)에이치앤드컴퍼니'의 정보를 지속적으로 제공받으며, '(주)에이치앤드컴퍼니'가 제공하는 서비스를  계속적으로 이용할 수 있는 자를 말합니다.
 
 
제3조. 약관의 효력  
1항. 이 약관은 회원 가입 시 인터넷 화면이나 회원 가입 양식에 들어있는 약관내용에 회원 가입 신청자가 동의함에 따라 효력이 발생하며 약관에 동의해야만 회원가입을 신청할 수 있습니다.
   
2항. '(주)에이치앤드컴퍼니'의 약관 수정 시 변경된 약관은 마이클레어 쇼핑몰에 게시한 날부터 그 효력이 발생합니다.
 
제2장. 서비스 이용과 회원 가입
 
제1조. 이용 계약의 성립
   
1항. '(주)에이치앤드컴퍼니'의 모든 서비스는 누구나 이용할 수 있습니다.
 
2항. '(주)에이치앤드컴퍼니' 회원에 가입하려면 인터넷 웹 사이트에서 회원 가입 신청서를 작성하면 됩니다.
회원가입 신청을 입력하는 것은 이 약관에 동의한다는 것을 의미합니다.
약관에 동의하지 않으면 회원 가입을 신청할 수 없습니다.
3항. 회원에 가입하려면 '(주)에이치앤드컴퍼니'에서 요청하는 몇 가지 개인 정보를 작성, 제출해야 합니다.
4항. 회원 가입을 신청하면 '(주)에이치앤드컴퍼니'에서 제공하는 모든 서비스에 회원으로 자동가입 됩니다.
 
제2조. 개인 정보의 보호
   
1항. '(주)에이치앤드컴퍼니'는 회원을 모집할 때 기본적으로 필요한 최소한의 정보만을 수집 합니다. 이에 따라 회원 가입 신청자는 이름, 아이디, 패스워드, 주소, 생년월일, E-mail, 전화번호 등 8가지 항목만 필수입력 하면 되며, 나머지 항목은 회원가입 신청자의 의사에 따라 입력하거나, 입력하지 않아도 됩니다.
2항. '(주)에이치앤드컴퍼니'가 개인 정보를 수집할 때는 반드시 해당 회원, 회원 가입 신청자의 동의를 받습니다.    
3항. 개인 정보의 기본 수집 목적 이외에 다른 용도로 이용하거나 회원의 동의 없이 제3자에게 회원 정보를 제공할 수 없으며, 회원 정보의 분실, 도난, 유출, 변조가 발생하고 이에 따라 회원이 피해를 입을 경우 이에 대한 모든 책임은 '(주)에이치앤드컴퍼니'가 집니다.  
4항. '(주)에이치앤드컴퍼니'는 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 명시 제3자에 대한 정보제공 관련사항(제공 받는 자, 제공목적 및 제공할 정보의 내용) 정보통신망 이용 촉진 등에 관한 법률 제16조제3항이 규정한 사항을 미리 하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회 할 수 있습니다.
5항. 회원의 개인 정보는 회원이 원할 경우 인터넷 웹 사이트에서 열람하거나 수정할 수 있으며, 이메일이나 전화로 삭제를 요청할 경우 '(주)에이치앤드컴퍼니'는 삭제 요청 이후 3일 이내에 회원 정보를 삭제해야 합니다.
 
6항. '(주)에이치앤드컴퍼니' 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성할 때에는 당해 개인정보를 지체 없이 파기 합니다.
제3장. 계약 해지 및 서비스 이용제한 및 회원에 대한 통지
 
제1조. 회원 탈퇴 및 자격 상실
   
1항. 회원은 '(주)에이치앤드컴퍼니'에 언제든지 탈퇴를 요청할 수 있으며 '(주)에이치앤드컴퍼니'는 즉시 회원탈퇴를 처리합니다.
2항. '(주)에이치앤드컴퍼니'는 회원이 다음 각 항에 해당하는 행위를 하였을 경우 회원을 탈퇴시키고, (주)에이치앤드컴퍼니의 모든 서비스를 이용할 수 없도록 조치할 수 있습니다.
         1. 공공질서 및 미풍양속에 반하는 경우 범죄 행위와 관련된 경우
         2. 국익 또는 사회적 공익을 저해할 목적으로 서비스를 이용한 경우
         3. 다른 사람의 아이디와 비밀번호를 도용한 경우
         4. 다른 사람의 명예를 손상시키거나 불이익을 주는 경우
         5. (주)에이치앤드컴퍼니 마이클레어에 해를 끼친 경우
         6. 기타 관련 법령이나 회사가 정한 조건에 위배되는 경우
3항. '(주)에이치앤드컴퍼니'가 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복 되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 '(주)에이치앤드컴퍼니'는 회원자격을 상실시킬 수 있습니다.
4항. '(주)에이치앤드컴퍼니'가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다.
이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여 합니다.
 
제2조. 회원에 대한 통지
 
1항. '(주)에이치앤드컴퍼니'가 회원에 대한 통지를 하는 경우, 회원이 '(주)에이치앤드컴퍼니'에 제출한 전자우편주소로 할 수 있습니다.
 
제4장. 책임, 저작권 및 분쟁해결
 
제1조. 회사의 의무
   
1항. '(주)에이치앤드컴퍼니'는 이 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정된 서비스를 제공하는데 최선을 다해야 합니다.  
2항. '(주)에이치앤드컴퍼니'는 이용자의 신용정보를 포함한 개인신상정보 보안에 대하여 최고의 안전조치를 강구하여 이용자의 정보 보안에 최선을 다 해야 할 의무가 있습니다.  
3항. '(주)에이치앤드컴퍼니'는 '이용자'가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.  
4항. '(주)에이치앤드컴퍼니'는 고객이 제기하는 불편, 불만 사항에 대해 정당하다고 판단할 경우 즉시 처리해야 합니다.
 
제2조. 회원의 ID 및 비밀번호에 대한 의무
   
1항. 아이디와 비밀번호에 관한 모든 관리 책임은 회원에게 있습니다.  
2항. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.  
3항. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 '마이클레어'에 통보하고 '(주)에이치앤드컴퍼니'의 안내가 있는 경우에는 그에 따라야 합니다.
자신의 아이디가 부정하게 이용됐다면, 반드시 '(주)에이치앤드컴퍼니'에 그 사실을 알려주셔야 합니다.
4항. 회원은 이 약관 및 관계 법령에서 규정한 사항을 지켜야 합니다.
 
 
개인정보취급방침
1.개인정보 수집항목  
- 성명, 아이디, 비밀번호, 이메일 주소, 전화번호, 휴대폰번호, 주소 등 서비스 제공에 필요한 항목을 수집합니다.
2. 목적
- 회원제 서비스 이용에 따른 본인 식별 절차에 이용
- 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내
 
- 청구서, 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보
- 인구통계학적 분석 자료(이용 장의 연령별, 성별, 지역별 통계분석)
- 개인맞춤 서비스를 제공하기 위한 자료
3.보유기간
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
- 회원가입을 탈퇴하거나 회원에서 제명된 경우 등에는 3개월 동안 재가입 방지를 위하여 식별정보를 보관합니다.
 
개인정보 제3자 제공
1. 제공받는 자
- 유니로직스
2. 제공하는 항목
- 구매자명, 구매자생년월일, 구매자성별, 구매자연락처(일반전화 및 핸드폰), 구매자 이메일, 주문번호, 배송지 정보, 주문금액
3.제공목적
- 제품주문 후 배송목적
4.보유 및 이용기간
- 개별서비스 제공기간                      
                    </textarea>
                  </dd>
                </dl>
                <dl>
                  <dt><span class="t_fe8422">＊</span>약관 동의</dt>
                  <dd>
                    <input type="checkbox" id="agree" ng-model="user.agree">
                    <label for="agree">이용약관을 읽고 동의 합니다.</label>
                  </dd>
                </dl>
                
              </div>
            </fieldset>
          </form>

          <form name="form_chk" method="post">
            <input type="hidden" name="m" value="checkplusSerivce">           <!-- 필수 데이타로, 누락하시면 안됩니다. -->
            <input type="hidden" name="EncodeData" value="<?= $enc_data ?>">    <!-- 위에서 업체정보를 암호화 한 데이타입니다. -->
              
              <!-- 업체에서 응답받기 원하는 데이타를 설정하기 위해 사용할 수 있으며, 인증결과 응답시 해당 값을 그대로 송신합니다.
                 해당 파라미터는 추가하실 수 없습니다. -->
            <input type="hidden" name="param_r1" value="">
            <input type="hidden" name="param_r2" value="">
            <input type="hidden" name="param_r3" value="">
            
            
            
            <input type="hidden" ng-init="user.certification='<?php echo $_SESSION['certification'] ?>'" value="<?php echo $_SESSION['certification'] ?>" />

          </form>
          <!-- 정보입력 end -->
          <div class="myinfo_btn_area">

            <ul>
              <li class="two_button" ng-click="saveData()">가입하기</li>
              <li class="two_button" ng-click="cancel()">취소하기</li>
              
            </ul>
          </div>
        </div>
      </div>

        
       <? include "../inc/footer.php" ?>
        
    </div>
    <!-- wrap -->
    
</body>
</html>