<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />
		<link href="css/style_admin.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="admin_order_list_area">
					<div class="admin_order_list_ttl">
						<h2 class="admin_mem_list_sttl">관리자페이지｜회원관리</h2>
						<p class="line_map">관리자페이지 > 회원관리</p>
					</div>
					<div class="order_list_tbl_ttl">
						<h3 class="mem_list_sttl">· 가입고객 정보</h3>
						<a class="btn_excel_down" href="javascript:void(0);">엑셀 다운로드</a>
					</div>
					<table class="mem_list_tbl" summary="">
						<caption>가입고객 정보 리스트 테이블</caption>
						<colgroup>
							<col width="95">
							<col width="70">
							<col width="83">
							<col width="99">
							<col width="78">
							<col width="179">
							<col width="96">
							<col width="145">
							<col width="95">
							<col width="94">
						</colgroup>
						<thead>
							<tr>
								<th>회원 ID</th>
								<th>이름</th>
								<th>회원등급</th>
								<th>연락처</th>
								<th>생년월일</th>
								<th>주소</th>
								<th>이메일</th>
								<th>특이사항</th>
								<th>주문 횟수</th>
								<th>일반/페이스북</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>id</td>
								<td>홍길동</td>
								<td>등급</td>
								<td>010-0000-0000</td>
								<td>1980.01.01</td>
								<td>주소</td>
								<td>mail@naver.com</td>
								<td>특이사항</td>
								<td>20</td>
								<td>페이스북</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>