<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />
		<link href="css/style_admin.css" rel="stylesheet" />
		<link href="css/style_mypage.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="cart_list_area">
					<div class="cart_list_ttl">
						<h2 class="cart_list_sttl">장바구니</h2>
						<p class="line_map">홈 > 장바구니</p>
					</div>
					<div class="cart_chk_tbl_ttl">
						<h3 class="cart_chk_sttl">· 장바구니에 담긴 상품</h3>
						<p class="cart_chk_quide">장바구니에 담으신 상품은 로그인 하시면 7일 동안 보관이 가능하며, 이후에는 내역이 삭제되오니 기간안에 주문 및 결제를 완료해 주십시오.</p>
					</div>
					<table class="my_order_chk_tbl" summary="">
						<caption>주문확인 테이블</caption>
						<colgroup>
							<col width="69">
							<col width="89">
							<col width="177">
							<col width="159">
							<col width="137">
							<col width="117">
							<col width="94">
						</colgroup>
						<thead>
							<tr>
								<th>주문번호</th>
								<th>주문일</th>
								<th>상품명(주문옵션)</th>
								<th>주문상태(배송상태)</th>
								<th>시안확인</th>
								<th>시안확정</th>
								<th>주문취소</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>123456789</td>
								<td>2014. 12. 31</td>
								<td></td>
								<td></td>
								<td><img alt="" src="img/order/sample_pic_s.jpg"></td>
								<td>
									<a class="btn_draft" href="javascript:void(0);" id="draftConfirm">시안확정하기</a>
									<a class="btn_draft" href="javascript:void(0);" id="draftModify">시안수정요청</a>
								</td>
								<td>
									<a class="btn_order_cancel" href="javascript:void(0);">주문취소하기</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 시안확정팝업 -->
					<div class="draft_confirm_pop">
						<ul>
							<li><a href="javascript:void(0);">시안확정</a></li>
							<li><a href="javascript:void(0);">취소</a></li>
						</ul>
					</div>
					<!-- 시안확정팝업 end -->
					<!-- 시안수정요청팝업 -->
					<div class="draft_modify_pop">
						<form action="#" method="post">
							<fieldset>
								<legend>시안수정요청팝업 폼</legend>
								<textarea></textarea>
								<ul>
									<li>
										<input id="modifySubmit" name="" type="submit">
										<label for="modifySubmit">전송</label>
									</li>
									<li><a href="javascript:void(0);">취소</a></li>
								</ul>
							</fieldset>
						</form>
					</div>
					<!-- 시안수정요청팝업 end -->
					<!-- 주문취소팝업 -->
					<div class="order_cancel_pop">
						<ul>
							<li><a href="javascript:void(0);">YES</a></li>
							<li><a href="javascript:void(0);">NO</a></li>
						</ul>
					</div>
					<!-- 주문취소팝업 end -->
					<div class="my_order_chk_btn">
						<ul>
							<li class="btn_modify"><a href="javascript:void(0);">수정하기</a></li>
							<li class="btn_cancel"><a href="javascript:void(0);">취소하기</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>