<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />
		<link href="css/style_admin.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="login_wrap">
					<div class="login_ttl_area">
						<h2 class="login_sttl">로그인｜LOGIN</h2>
						<p class="line_map">홈 > 로그인</p>
					</div>
					<div class="mem_login_ttl">
						<h3 class="mem_login_sttl">· 회원 로그인</h3>
					</div>
					<!-- 정보입력 -->
					<form action="#" method="post">
						<fieldset>
							<legend>로그인 폼</legend>
							<div class="login_input_area">
								<!-- 로그인 -->
								<div class="login_input_left">
									<div class="login_input_grey">
										<div class="login_input">
											<dl class="login_input1">
												<dt><span class="t_fe8422">◆</span> 아이디</dt>
												<dd><input class="input151" id="" name="" type="text"></dd>
											</dl>
											<dl class="login_input2">
												<dt><span class="t_fe8422">◆</span> 비밀번호</dt>
												<dd><input class="input151" id="" name="" type="text"></dd>
											</dl>
											<a class="btn_login" href="javascript:void(0);">로그인</a>
											<a class="btn_fb_login" href="javascript:void(0);">Facebook 로그인</a>
										</div>
									</div>
								</div>
								<!-- 로그인 end -->
								<div class="login_input_right">
									<div class="login_input_links">
										<p class="login_input_link">
											<span class="login_input_link_left">▶ 회원아이디를 잊으셨나요?</span>
											<span class="login_input_link_right">
												<a class="btn_find" href="javascript:void(0);" id="findID">아이디찾기</a>
											</span>
										</p>
										<!-- 아이디 찾기 -->
										<div class="find_id_bg">
											<div class="find_id_inner">
												<dl class="find_id_dl1">
													<dt>이 름</dt>
													<dd><input id="" name="" type="text"></dd>
												</dl>
												<dl class="find_id_dl2">
													<dt>이메일</dt>
													<dd><input id="" name="" type="text"></dd>
												</dl>
												<a class="btn_ok" href="javascript:void(0);">확인</a>
												<a class="btn_cancel" href="javascript:void(0);">취소</a>
											</div>
										</div>
										<!-- 아이디 찾기 end -->
										<p class="login_input_link">
											<span class="login_input_link_left">▶ 비밀번호를 잊으셨나요?</span>
											<span class="login_input_link_right">
												<a class="btn_find" href="javascript:void(0);" id="findPW">비밀번호찾기</a>
											</span>
										</p>
										<!-- 비밀번호 찾기 -->
										<div class="find_pw_bg">
											<div class="find_pw_inner">
												<dl class="find_pw_dl1">
													<dt>아이디</dt>
													<dd><input id="" name="" type="text"></dd>
												</dl>
												<dl class="find_pw_dl2">
													<dt>연락처</dt>
													<dd><input id="" name="" type="text"></dd>
												</dl>
												<a class="btn_ok" href="javascript:void(0);">확인</a>
												<a class="btn_cancel" href="javascript:void(0);">취소</a>
											</div>
										</div>
										<!-- 비밀번호 찾기 end -->
										<p class="login_input_link">
											<span class="login_input_link_left">▶ 아직 회원이 아니세요?</span>
											<span class="login_input_link_right">
												<a class="btn_join" href="meminfo_input.html">회원가입</a>
											</span>
										</p>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>