<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />
		<link href="css/style_admin.css" rel="stylesheet" />
		<link href="css/style_mypage.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="myinfo_modify_wrap">
					<div class="info_modify_ttl">
						<h2 class="join_info_input_sttl">회원가입</h2>
						<p class="line_map">홈 > 회원가입</p>
					</div>
					<div class="myinfo_modify_tbl_ttl">
						<h3 class="myinfo_modify_sttl">· 개인회원정보</h3>
						<p class="can_modify"><span class="t_fe8422">＊</span>필수입력사항</p>
					</div>
					<!-- 정보입력 -->
					<form action="#" method="post">
						<fieldset>
							<legend>회원가입 폼</legend>
							<div class="myinfo_wrap">
								<dl>
									<dt><span class="t_fe8422">＊</span>아이디</dt>
									<dd>
										<input class="input151" id="" name="" type="text">
										<a class="id_dupl_chk" href="javascript:void(0);">아이디중복체크</a>
									</dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>비밀번호</dt>
									<dd><input class="input151" id="" name="" type="password"></dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>비밀번호확인</dt>
									<dd><input class="input151" id="" name="" type="password"></dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>이름</dt>
									<dd><input class="input151" id="" name="" type="text"></dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>생년월일</dt>
									<dd>
										<select>
											<option value="">선택</option>
											<option value="">1991</option>
											<option value="">1990</option>
										</select>
										<p class="myinfo_opt_txt">년</p>
										<select>
											<option value="">선택</option>
											<option value="">12</option>
											<option value="">11</option>
										</select>
										<p class="myinfo_opt_txt">월</p>
										<select>
											<option value="">선택</option>
											<option value="">31</option>
											<option value="">30</option>
										</select>
										<p class="myinfo_opt_txt">일</p>
									</dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>성별</dt>
									<dd>
										<input id="male" name="sex" type="radio">
										<p class="myinfo_opt_txt"><label for="male">남</label></p>
										<input id="female" name="sex" type="radio">
										<p class="myinfo_opt_txt"><label for="female">여</label></p>
									</dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>이메일</dt>
									<dd><input class="input151" id="" name="" type="text"></dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>주소</dt>
									<dd>
										<input class="input46" id="" name="" type="text">
										<p class="myinfo_opt_txt">-</p>
										<input class="input46" id="" name="" type="text">
										<a class="btn_zip" href="javascript:void(0);">우편번호검색</a>
										<input class="detail_addr" id="" name="" type="text">
									</dd>
								</dl>
								<dl>
									<dt><span class="t_fe8422">＊</span>핸드폰 번호</dt>
									<dd>
										<input class="input36" id="" name="" type="text">
										<p class="myinfo_opt_txt">-</p>
										<input class="input36" id="" name="" type="text">
										<p class="myinfo_opt_txt">-</p>
										<input class="input36" id="" name="" type="text">
									</dd>
								</dl>
							</div>
						</fieldset>
					</form>
					<!-- 정보입력 end -->
					<div class="myinfo_btn_area">
						<ul>
							<li class="btn_join"><a href="javascript:void(0);">가입하기</a></li>
							<li class="btn_cancel"><a href="javascript:void(0);">취소하기</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>