<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />
		<link href="css/style_admin.css" rel="stylesheet" />
		<link href="css/style_mypage.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="mypage_list_area">
					<div class="mypage_list_ttl">
						<h2 class="mypage_list_sttl">마이페이지｜my page</h2>
						<p class="line_map">홈 > 마이페이지</p>
					</div>
					<div class="order_chk_tbl_ttl">
						<h3 class="order_chk_sttl">· 주문상세 확인</h3>
					</div>
					<table class="my_order_chk_tbl" summary="">
						<caption>주문상세 확인 테이블</caption>
						<colgroup>
							<col width="69">
							<col width="89">
							<col width="177">
							<col width="159">
							<col width="137">
							<col width="117">
							<col width="94">
						</colgroup>
						<thead>
							<tr>
								<th>주문번호</th>
								<th>수 량</th>
								<th>업로드 이미지</th>
								<th>제품색상/사진타입</th>
								<th>가 격</th>
								<th>배송지/연락처</th>
								<th>배송시유의사항</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>123456789</td>
								<td>123456789</td>
								<td><img alt="" src="img/order/sample_pic_s.jpg"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<div class="my_order_chk_btn">
						<ul>
							<li class="btn_home"><a href="javascript:void(0);">홈으로</a></li>
							<li class="btn_prev"><a href="javascript:void(0);">이전으로</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>