<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="order_proc4"></div>
				<form action="#" class="order_chk_frm" method="post">
					<fieldset>
						<legend>주문확인</legend>
						<table class="pay_tbl1" summary="">
							<caption>결제 테이블</caption>
							<colgroup>
								<col width="112">
								<col width="426">
								<col width="82">
								<col width="95">
								<col width="92">
								<col width="91">
								<col width="200">
							</colgroup>
							<thead>
								<tr>
									<th>삼품정보</th>
									<th></th>
									<th>수량</th>
									<th>상품금액</th>
									<th style="border-right:1px solid #dbd9d9;">할인금액</th>
									<th class="b_f7f7f7" style="border-right:1px solid #dbd9d9;">배송비</th>
									<th class="b_f7f7f7">주문금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<img alt="" src="img/order/sample_pic_s.jpg"><br><a href="javascript:void(0);">업로드 사진 보기</a>
									</td>
									<td style="text-align:left;">
										<p>[<span>주문번호</span>]마이클레어-BF2025<br><span>·옵션 선택 : 색상(오렌지)/사진타입(C타입)</span></p>
									</td>
									<td>1개</td>
									<td>10,000,000원</td>
									<td style="border-right:1px solid #dbd9d9;">10,000,000원</td>
									<td class="b_f7f7f7" style="border-right:1px solid #dbd9d9;">10,000,000원</td>
									<td class="b_f7f7f7">10,000,000원</td>
								</tr>
								<tr>
									<td colspan="7"></td>
								</tr>
							</tbody>
						</table>
						<!-- 할인 및 최종결제금액 -->
						<div class="discount_section">
							<h2>할인 및 최종결제금액</h2>
							<table class="pay_tbl2" summary="">
								<caption>할인 및 최종결제금액 테이블</caption>
								<colgroup>
									<col width="120">
									<col width="676">
									<col width="86">
									<col width="215">
								</colgroup>
								<tr>
									<th>상품/주문쿠폰</th>
									<td><input id="" name="" type="text"><p>원</p><a class="grey_btn_bg" href="javascript:void(0);">쿠폰적용</a></td>
									<td class="orange_bg">
										<dl>
											<dt>총 상품금액</dt>
											<dd>원</dd>
										</dl>
										<dl>
											<dt>배송비</dt>
											<dd>원</dd>
										</dl>
										<dl>
											<dt>할인금액</dt>
											<dd>원</dd>
										</dl>
										<dl style="margin-top:10px;">
											<dt>결제금액</dt>
											<dd>원</dd>
										</dl>
									</td>
								</tr>
							</table>
						</div>
						<!-- 할인 및 최종결제금액 end -->
						<!-- 배송지 정보입력 -->
						<div class="destination_section">
							<h2>배송지 정보입력</h2>
							<span class="orange_txt_l">● 필수입력</span>
							<span class="orange_txt_r">● 도서산간 지역의 경우 추후 수령 시 추가 배송비가 과금 될 수 있습니다. </span>
							<table class="pay_tbl3" summary="">
								<caption>배송지 정보입력 테이블</caption>
								<colgroup>
									<col width="120">
									<col width="671">
									<col width="306">
								</colgroup>
								<tr>
									<th>배송지 선택</th>
									<td>
										<p class="pay_tbl3_radios">
											<input id="addr1" name="addr" type="radio">
											<label for="addr1">기본배송지</label>
											<input id="addr2" name="addr" type="radio">
											<label for="addr2">신규배송지</label>
										</p>
										<div class="pay_tbl3_info">
											<dl>
												<dt>수령인/배송지명</dt>
												<dd>조민혜/우리집</dd>
											</dl>
											<dl>
												<dt>연락처</dt>
												<dd>010-2075-2023</dd>
											</dl>
											<dl>
												<dt>배송지</dt>
												<dd>(410-360) 경기 고양시 일산동구 백석동(410-360) 경기 고양시 일산동구 백석동(410-360) 경기 고양시 일산동구 백석동(410-360) 경기 고양시 일산동구 백석동</dd>
											</dl>
											<a class="btn_modify" href="javascript:void(0);">수정</a>
										</div>
									</td>
									<td rowspan="2" style="border-right:none;">
										<div class="orderer_info_ttl"><p>주문자 정보</p><a class="btn_change_info" href="javascript:void(0);">회원정보변경</a></div>
										<div class="orderer_info"><span class="orderer_name">조민혜</span><br>핸드폰 번호 (010-2**5-2**3)<br>이메일 주소(lo*******@na***.com)</div>
									</td>
								</tr>
								<tr>
									<th>배송메모</th>
									<td>
										<p class="pay_tbl3_memo">
											<span class="t_fe8422">배송메모란에는 배송시 참고할 사항이 있으면 적어주십시오.</span><br>상품명 : 마이클레어(BF-2025) / 옵션 : 색상(오렌지) , 사진타입 (C타입)
										</p>
										<textarea class="pay_tbl3_txtarea"></textarea>
									</td>
								</tr>
							</table>
						</div>
						<!-- 배송지 정보입력 end -->
						<!-- 결제 정보입력 -->
						<div class="payment_section">
							<h2>결제 정보입력</h2>
							<span class="orange_txt_r">● 결제를 위한 소비자정보는 해당 결제 대행사에 제공됩니다.</span>
							<table class="pay_tbl4" summary="">
								<caption>결제 정보입력 테이블</caption>
								<colgroup>
									<col width="120">
									<col width="977">
								</colgroup>
								<tr>
									<th>일반결제</th>
									<td>
										<p class="pay_tbl4_radios">
											<input id="payM1" name="payM" type="radio">
											<label for="payM1">신용카드</label>
											<input id="payM2" name="payM" type="radio">
											<label for="payM2">실시간계좌이체</label>
											<input id="payM3" name="payM" type="radio">
											<label for="payM3">무통장입금</label>
											<input id="payM4" name="payM" type="radio">
											<label for="payM4">휴대폰</label>
										</p>
									</td>
								</tr>
								<tr>
									<th>카드사 선택</th>
									<td>
										<p class="pay_tbl4_radios">
											<select>
												<option value="">카드종류</option>
												<option value="">현대카드</option>
											</select>
											<select style="margin-left:50px;">
												<option value="">일시불</option>
												<option value="">현대카드</option>
											</select>
										</p>
									</td>
								</tr>
								<tr>
									<th>결제안내</th>
									<td><p class="guide_txt">·일반 신용카드의 결제 혜택은 '결제하기' 클릭 시 노출되는 신용카드 결제창에서 확인하실 수 있습니다.</p></td>
								</tr>
								<tr>
									<th>결제방식안내</th>
									<td><p class="guide_txt">·가맹정마다 제공되는 <span class="t_008800">결제방식은 상이</span>할 수 있으며, 결제방식에서 확인되지 않은 결제수단은 지원되지 않습니다.<br>·결제를 위한 고비자 정보는 해당 결제 대행사에 제공됩니다.</p></td>
								</tr>
								<tr>
									<th>주문자 동의</th>
									<td>
										<p class="chk_all"><input id="chkAll" name="" type="checkbox"><label for="chkAll">전체 동의하기</label></p>
										<p class="chk_each">
											<input id="chkEach1" name="" type="checkbox">
											<label for="chkEach1">결제정보 수집 및 제공 동의하기</label>
											<a href="javascript:void(0);">상세보기▶</a>
										</p>
										<p class="chk_each">
											<input id="chkEach2" name="" type="checkbox">
											<label for="chkEach2">개인정보 제3자 제공 동의하기</label>
											<a href="javascript:void(0);">상세보기▶</a>
										</p>
										<p class="chk_each">
											<input id="chkEach3" name="" type="checkbox">
											<label for="chkEach3">쇼핑몰 구매 약관 동의하기</label>
											<a href="javascript:void(0);">상세보기▶</a>
										</p>
									</td>
								</tr>
							</table>
						</div>
						<!-- 결제 정보입력 end -->
					</fieldset>
				</form>
				<div class="step_btn_area">
					<div class="step_btns">
						<ul>
							<li class="btn_pay"><a href="order_proc5.html">결제하기</a></li>
							<li class="btn_prev_step"><a href="order_proc3.html">이전으로</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>