<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="order_proc3"></div>
				<form action="#" class="order_chk_frm" method="post">
					<fieldset>
						<legend>주문확인</legend>
						<table class="order_chk_tbl" summary="">
							<caption>주문확인 테이블</caption>
							<colgroup>
								<col width="114">
								<col width="126">
								<col width="136">
								<col width="132">
								<col width="149">
								<col width="135">
								<col width="84">
								<col width="216">
							</colgroup>
							<thead>
								<tr>
									<th>선택/삭제</th>
									<th>업로드 사진 보기</th>
									<th>상품명</th>
									<th>색상선택(옵션)</th>
									<th>사진위치선택(옵션)</th>
									<th>수량</th>
									<th class="b_f7f7f7">배송비</th>
									<th class="b_f7f7f7">주문금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input id="" name="" type="checkbox"><br><a class="btn_del" href="javascript:void(0);">삭제</a></td>
									<td><img alt="" src="img/order/sample_pic_s.jpg"></td>
									<td>마이클레어-BF2025</td>
									<td>
										<select>
											<option value="">오렌지</option>
											<option value="">그린</option>
										</select>
									</td>
									<td>
										<select>
											<option value="">A타입</option>
											<option value="">B타입</option>
											<option value="">C타입</option>
										</select>
									</td>
									<td>
										<div class="num_chk">
											<input id="" name="" readonly type="text" value="1">
											<span class="num_chk_plus">+</span>
											<span class="num_chk_minus">-</span>
										</div>
									</td>
									<td class="b_f7f7f7"></td>
									<td class="b_f7f7f7"></td>
								</tr>
								<tr>
									<td><input id="" name="" type="checkbox"><br><a class="btn_del" href="javascript:void(0);">삭제</a></td>
									<td><img alt="" src="img/order/sample_pic_s.jpg"></td>
									<td>마이클레어-BF2025</td>
									<td>
										<select>
											<option value="">오렌지</option>
											<option value="">그린</option>
										</select>
									</td>
									<td>
										<select>
											<option value="">A타입</option>
											<option value="">B타입</option>
											<option value="">C타입</option>
										</select>
									</td>
									<td>
										<div class="num_chk">
											<input id="" name="" readonly type="text">
											<span class="num_chk_plus">+</span>
											<span class="num_chk_minus">-</span>
										</div>
									</td>
									<td class="b_f7f7f7"></td>
									<td class="b_f7f7f7"></td>
								</tr>
							</tbody>
						</table>
					</fieldset>
				</form>
				<div class="step_btn_area" style="position:relative;">
					<div class="step_btns">
						<ul>
							<li class="btn_next_step"><a href="order_proc4.html">다음 단계</a></li>
							<li class="btn_cart"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
					<!-- 장바구니 팝업 -->
					<div class="cart_pop">
						<ul>
							<li><a href="javascript:void(0);">쇼핑계속하기</a></li>
							<li><a href="javascript:void(0);">장바구니이동</a></li>
						</ul>
					</div>
					<!-- 장바구니 팝업 end -->
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>