<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="order_proc1"></div>
				<form action="#" class="pic_up_frm" method="post">
					<fieldset>
						<legend>사진 업로드 폼</legend>
						<div class="up_pic_bg">
							<div class="pic_bg"><img alt="" src="img/order/sample_pic.jpg"></div>
						</div>
						<div class="pic_up_warn_area">
							<div class="pic_up_warn"></div>
							<div class="pic_up_btns">
								<input class="file_name" id="fileName" readonly type="text">
								<ul>
									<li>
										<input id="picUp" name="" onchange="javascript:document.getElementById('fileName').value=this.value;" type="file">
										<label class="find_pic" for="picUp"></label>
									</li>
									<li>
										<input id="picSubmit" name="" type="submit">
										<label class="submit_pic" for="picSubmit"></label>
									</li>
								</ul>
							</div>
						</div>
					</fieldset>
				</form>
				<div class="step_btn_area">
					<div class="step_btns">
						<ul>
							<li class="btn_next_step"><a href="order_proc2.html">다음 단계</a></li>
							<li class="btn_cancel"><a href="javascript:void(0);">취소</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>