<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="order_proc5"></div>
				<div class="order_done"></div>
				<table class="pay_tbl5" summary="">
					<colgroup>
						<col width="104">
						<col width="427">
						<col width="136">
						<col width="158">
						<col width="104">
						<col width="169">
					</colgroup>
					<thead>
						<tr>
							<th>사진</th>
							<th>제품명</th>
							<th>옵션</th>
							<th>가격/쿠폰할인</th>
							<th>수량</th>
							<th>합계</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img alt="" src="img/order/sample_pic_s.jpg"></td>
							<td style="padding-left:10px; text-align:left;">[ 주문번호 ] 마이클레어-BF2025</td>
							<td>색상(오렌지)<br>사진타입(C타입)</td>
							<td>109,000원<br>(쿠폰할인적용50%)</td>
							<td>1개</td>
							<td>54,500원</td>
						</tr>
					</tbody>
				</table>
				<p class="chk_details">자세한 주문 내역은 마이페이지에서 확인해주세요!</p>
				<div class="step_btn_area">
					<div class="step_btns">
						<ul>
							<li class="btn_mypage"><a href="javascript:void(0);">마이페이지</a></li>
							<li class="btn_home"><a href="javascript:void(0);">홈으로</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>