<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/style_order.css" rel="stylesheet" />

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/common.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- 상단 -->
			<div class="top_wrap">
				<div id="gnb">
					<div class="logo_area">
						<h1><a href="javascript:void(0);">my clair</a></h1>
					</div>
					<div class="menu_area">
						<ul>
							<li class="menu01"><a href="javascript:void(0);">마이클레어란?</a></li>
							<li class="menu02"><a href="javascript:void(0);">클레어 기술 알아보기</a></li>
							<li class="menu03"><a href="javascript:void(0);">마이클레어 디자인엿보기</a></li>
							<li class="menu04"><a href="javascript:void(0);">마이클레어 주문하기</a></li>
						</ul>
					</div>
					<div class="top_btn_area">
						<ul>
							<li class="top_btn_icon1"><a href="javascript:void(0);">회원가입</a></li>
							<li class="top_btn_icon2"><a href="javascript:void(0);">로그인</a></li>
							<li class="top_btn_icon3"><a href="javascript:void(0);">장바구니</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 상단 end -->
			<!-- 내용 -->
			<div class="cont">
				<div class="order_proc2"></div>
				<form action="#" class="opt_select_frm" method="post">
					<fieldset>
						<legend>옵션선택</legend>
						<div class="opt_select_pic_bg">
							<div class="opt_select_pic"><img alt="" src="img/order/sample_pic.jpg"></div>
						</div>
						<div class="opt_select_area">
							<div class="opt_select_ttl_area">
								<h2>옵션선택</h2>
							</div>
							<!-- 색상선택 -->
							<div class="color_select_area">
								<div class="color_select_ttl">
									<h3>색상선택</h3>
								</div>
								<div class="color_opt1">
									<div class="color_pic">
										<label for="CS1">
											<img alt="" src="img/order/color_green.png">
										</label>
									</div>
									<div class="color_select">
										<input id="CS1" name="colorSelect" type="radio">
									</div>
								</div>
								<div class="color_opt2">
									<div class="color_pic">
										<label for="CS2">
											<img alt="" src="img/order/color_orange.png">
										</label>
									</div>
									<div class="color_select">
										<input id="CS2" name="colorSelect" type="radio">
									</div>
								</div>
							</div>
							<!-- 색상선택 end -->
							<!-- 사진위치선택 -->
							<div class="place_select_area">
								<div class="place_select_ttl">
									<h3>사진위치선택</h3>
								</div>
								<div class="place_opt1">
									<div class="place_pic">
										<label for="PS1">
											<img alt="" src="img/order/place_opt1.png">
										</label>
									</div>
									<div class="place_select">
										<input id="PS1" name="placeSelect" type="radio">
									</div>
								</div>
								<div class="place_opt2">
									<div class="place_pic">
										<label for="PS2">
											<img alt="" src="img/order/place_opt2.png">
										</label>
									</div>
									<div class="place_select">
										<input id="PS2" name="placeSelect" type="radio">
									</div>
								</div>
								<div class="place_opt3">
									<div class="place_pic">
										<label for="PS3">
											<img alt="" src="img/order/place_opt3.png">
										</label>
									</div>
									<div class="place_select">
										<input id="PS3" name="placeSelect" type="radio">
									</div>
								</div>
							</div>
							<!-- 사진위치선택 end -->
							<!-- 수량선택 -->
							<div class="num_select_area">
								<div class="num_select_ttl">
									<h3>수량선택</h3>
								</div>
								<div class="num_select">
									<input id="" name="" readonly type="text">
									<div class="num_select_btn">
										<span class="num_plus_btn">+</span>
										<span class="num_minus_btn">-</span>
									</div>
								</div>
							</div>
							<!-- 수량선택 end -->
						</div>
					</fieldset>
				</form>
				<div class="step_btn_area">
					<div class="step_btns">
						<ul>
							<li class="btn_next_step"><a href="order_proc3.html">다음 단계</a></li>
							<li class="btn_prev_step"><a href="order_proc1.html">이전으로</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 내용 end -->
		</div>
	</body>

</html>