<?
include("../../master/db_connect.inc");
$row=@mysql_fetch_object(@mysql_query("select * from sales where sid='$sid'"));
?>
<html>
<head>
<title>이니시스 자체 에스크로(INIescrow 1.0) 배송등록 데모</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="0"/> 
<meta http-equiv="Pragma" content="no-cache"/>

<link rel="stylesheet" href="css/group.css" type="text/css">
<style>
body, tr, td {font-size:10pt; font-family:굴림,verdana; color:#433F37; line-height:19px;}
table, img {border:none}

/* Padding ******/ 
.pl_01 {padding:1 10 0 10; line-height:19px;}
.pl_03 {font-size:20pt; font-family:굴림,verdana; color:#FFFFFF; line-height:29px;}

/* Link ******/ 
.a:link  {font-size:9pt; color:#333333; text-decoration:none}
.a:visited { font-size:9pt; color:#333333; text-decoration:none}
.a:hover  {font-size:9pt; color:#0174CD; text-decoration:underline}

.txt_03a:link  {font-size: 8pt;line-height:18px;color:#333333; text-decoration:none}
.txt_03a:visited {font-size: 8pt;line-height:18px;color:#333333; text-decoration:none}
.txt_03a:hover  {font-size: 8pt;line-height:18px;color:#EC5900; text-decoration:underline}
</style>

<script language="Javascript">
function setDate(){
		  today= new Date();
      var year  =today.getYear()
      var mon  =today.getMonth()+1
      var sday =today.getDate()
      var hours=today.getHours();  
      var minutes=today.getMinutes();  
      var seconds=today.getSeconds();
//			document.ini.dlv_date.value= year + "" + mon+"" + sday;
//			document.ini.dlv_time.value= hours + "" + minutes+"" + seconds;
			document.ini.dlv_invoiceday.value=year + "-" + mon + "-" + sday + " " + hours + ":" + minutes + ":" + seconds;
		}
	
function checkDeliveryCharge(obj, obj0){
		if (obj.value =="BH") {
		  today= new Date();
      var year  =today.getYear()
      var mon  =today.getMonth()+1
      var sday =today.getDate()
      var hours=today.getHours();  
      var minutes=today.getMinutes();  
      var seconds=today.getSeconds();
			obj0.value= year + "-" + mon + "-" + sday + " " + hours + ":" + minutes + ":" + seconds;
			obj0.readOnly=false;
			obj0.style.background = "white";
			obj0.focus();
		}
	}
	
function checkGLSHost(obj, obj0, obj1){
		if (obj.value!="OTHEREXPRX") {
			if (obj.value=="choose") {
				alert ("이메일 도메인을 선택해 주세요. \n도메인 리스트에 없는 경우 직접 입력을 선택해 주세요.");
				obj0.value="";
				obj0.readOnly=true;
				obj0.style.background = "#DDDDDD";
				return false;
			}
			else {
				if(obj.value == "CJGLSLOGIS") {
				obj1.value="CJ GLS";
				}else if (obj.value == "HYUNDAIEXP"){
				obj1.value="현대택배";
				}else if (obj.value == "HANJINLOGI"){
				obj1.value="한진택배";
				}else if (obj.value == "KOREXEXPR"){
				obj1.value="대한통운";
				}else if (obj.value == "KGBLOGISTI"){
				obj1.value="KGB";
				}else if (obj.value == "IKGBLOGEXP"){
				obj1.value="KGB특급택배";
				}else if (obj.value == "LOGENEXPRE"){
				obj1.value="로젠택배";
				}else if (obj.value == "EPOSTEXPRE"){
				obj1.value="우체국택배";
				}else if (obj.value == "SMHTHEXPRE"){
				obj1.value="HTH택배";
				}else if (obj.value == "FAMILEXPRE"){
				obj1.value="훼미리택배";
				}else if (obj.value == "KUNYONGEXP"){
				obj1.value="건영택배";
				}else if (obj.value == "AJULOGIEXP"){
				obj1.value="아주택배";
				}else if (obj.value == "BELLEXPRES"){
				obj1.value="벨익스프레스";
				}else if (obj.value == "YELLOWCAPE"){
				obj1.value="옐로우캡";
				}else if (obj.value == "WOORIGLEXP"){
				obj1.value="우리택배";
				}else if (obj.value == "ILYANGLOGS"){
				obj1.value="일양택배";
				}else if (obj.value == "EKODEXLOGS"){
				obj1.value="코덱스택배";
				}else if (obj.value == "ETRANETEXP"){
				obj1.value="트라넷택배";
				}else if (obj.value == "ECLINELOGS"){
				obj1.value="ECLINE택배";
				}else if (obj.value == "KLSLOGISTS"){
				obj1.value="KT로지스";
				}
				obj0.value=obj.value;
				obj1.readOnly=true;
				obj1.style.background = "#DDDDDD";
			}
		} else {
			obj0.value=obj.value;
			obj1.value="";
			obj1.readOnly=false;
			obj1.style.background = "white";
			obj1.focus();
		}
	}
	

function f_check(){
	if(document.all.tid.value == ""){
		alert("거래번호가 빠졌습니다.")
		return;
	}
	else if(document.all.mid.value == ""){
		alert("상점 아이디가 빠졌습니다.")
		return;
	}
	else if(document.all.EscrowType.value == ""){
		alert("에스크로 작업을 선택하십시요.")
		return;
	}
	else if(document.all.invoice.value == ""){
		alert("운송장번호가 빠졌습니다.")
		return;
	}
	else if(document.all.glsid_temp.value == ""){
		alert("택배사 코드를 선택해주세요.")
		return;
	}

	else if(document.all.oid.value == ""){
		alert("주문번호가 빠졌습니다.")
		return;
	}
	document.ini.submit();
	
}

</script>

</head>

<!-----------------------------------------------------------------------------------------------------
※ 주의 ※
 아래의 body TAG의 내용중에 
 onload="javascript:enable_click()" onFocus="javascript:focus_control()" 이 부분은 수정없이 그대로 사용.
 아래의 form TAG내용도 수정없이 그대로 사용.
------------------------------------------------------------------------------------------------------->
<body bgcolor="#FFFFFF" text="#242424" leftmargin=0 topmargin=15 marginwidth=0 marginheight=0 bottommargin=0 rightmargin=0 onload="javascript:setDate()"><center>
<form name=ini method=post action="INIescrow_delivery.php"> 
<table width="632" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="85" background="img/card.gif" style="padding:0 0 0 64">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="3%" valign="top"><img src="img/title_01.gif" width="8" height="27" vspace="5"></td>
          <td width="97%" height="40" class="pl_03"><font color="#FFFFFF"><b>INIESCROW 배송관련</b></font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td align="center" bgcolor="6095BC"><table width="620" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFFF" style="padding:8 0 0 56"> 
            <br>
            <table width="510" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="7"><img src="img/life.gif" width="7" height="30"></td>
                <td background="img/center.gif"><img src="img/icon03.gif" width="12" height="10"> 
                  <b>정보를 기입하신 후 버튼을 눌러주십시오.</b></td>
                <td width="8"><img src="img/right.gif" width="8" height="30"></td>
              </tr>
            </table>
            <br>
            <table width="510" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="510" colspan="2"  style="padding:0 0 0 23"> 
                  <table width="470" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                    <tr>
                      <th height="50" colspan="3">배송등록정보</th>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품구매 거래번호(TID)</td>
                      <td width="290"><input type=text name=tid size=45 maxlength=40 value="<?=$oid;?>"></td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품구매 주문번호(OID)</td>
                      <td width="290"><input type=text name=oid size=45 maxlength=64 value="<?=$sid;?>"></td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">에스크로 타입</td>
                      <td width="290"><select name=EscrowType >
                                          <option value="">선택하십시오
                                          <option value="I" selected>1.배송등록
                                          <option value="U">2.배송수정
                                          </select>
                      </td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">운송장 번호</td>
                      <td width="290"><input type=text name=invoice size=45 maxlength=20 value=""></td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">배송등록자</td>
                      <td width="290"><input type=text name=dlv_name size=17 maxlength=30 value="관리자"></td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">택배사코드</td>
                      <td width="290"><select name="glsid_temp" onchange="javascript:checkGLSHost(this.form.glsid_temp, this.form.dlv_exCode,this.form.dlv_name)">
                                          <option value=''>선택하십시오</option>
                                          <option value='korex'>대한통운</option>
                                          <option value='ajutb'>아주택배</option>
                                          <option value='ktlogistics'>KT로지스</option>
                                          <option value='hyundai'>현대택배</option>
                                          <option value='cjgls'>CJGLS</option>
                                          <option value='hanjin'>한진택배</option>
                                          <option value='tranet'>트라넷</option>
                                          <option value='Hanaro'>하나로택배</option>
                                          <option value='Sagawa'>사가와익스프레스</option>
                                          <option value='sedex'>SEDEX</option>
                                          <option value='kgbls'>KGB택배</option>
                                          <option value='kgb'>로젠택배</option>
                                          <option value='yellow'>옐로우캡</option>
                                          <option value='hth'>삼성HTH</option>
                                          <option value='dongbu'>동부택배</option>
                                          <option value='EPOST'>우체국택배</option>
                                          <option value='registpost'>우편등기</option>
                                          <option value='9999'>기타택배</option>
                                      </select>
                        <input type="text" name="dlv_exCode" size="15" maxlength="20" readOnly style="background-color:#DDDDDD">
                      </td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">택배사명</td>
                      <td width="290"><input type="text" name="dlv_exName" size="25" maxlength="50" ></td>
                    </tr>
                   <tr> 
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">배송비 지급방법</td>
                      <td width="290"><select name=dlv_charge>
                                          <option value="" selected>선택하십시오
                                          <option value="SH">판매자부담
                                          <option value="BH">구매자부담
                                      </select>
                      </td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">배송등록 확인일시(YYYY-MM-DD HH:MM:SS)</td>
                      <td width="290"><input type="text" name="dlv_invoiceday" size="25" maxlength="20"></td>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                    <tr>
                      <th height="50" colspan="3">송신자 정보</th>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">송신자 이름</td>
                      <td width="290"><input type=text name=sendName size=25 maxlength=20 value="나송신"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">송신자 우편번호<br/>(구분자없이)</td>
                      <td width="290"><input type=text name=sendPost size=25 maxlength=20 value="137927"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">송신자 주소1</td>
                      <td width="290"><input type=text name=sendAddr1 size=25 maxlength=100 value="서울특별시 서초구 반포대로8"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">송신자 주소2</td>
                      <td width="290"><input type=text name=sendAddr2 size=25 maxlength=100 value="서초동 삼흥빌딩 5층"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">송신자 전화번호</td>
                      <td width="290"><input type=text name=sendTel size=25 maxlength=20 value="080-581-2917"></td>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                    <tr>
                      <th height="50" colspan="3">수신자 정보</th>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">수신자 이름</td>
                      <td width="290"><input type=text name=recvName size=25 maxlength=20 value="<?=iconv('utf-8','euc-kr',$row->su_name);?>"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">수신자 우편번호<br/>(구분자없이)</td>
                      <td width="290"><input type=text name=recvPost size=25 maxlength=20 value="<?=$row->zip1.$row->zip2;?>"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">수신자 주소</td>
                      <td width="290"><input type=text name=recvAddr size=25 maxlength=100 value="<?=iconv('utf-8','euc-kr',$row->address1.$row->address2);?>"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">수신자 전화번호</td>
                      <td width="290"><input type=text name=recvTel size=25 maxlength=20 value="<?=$row->su_hp;?>"></td>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                    <tr>
                      <th height="50" colspan="3">상품 정보</th>
                    </tr>
                    <tr> 
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품코드(선택)</td>
                      <td width="290"><input type=text name=goodsCode size=25 maxlength=30 value=""></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품명(필수)</td>
                      <td width="290"><input type=text name=goods size=25 maxlength=512 value="<?=iconv('utf-8','euc-kr',$row->sang_name);?>"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품수량(선택)</td>
                      <td width="290"><input type=text name=goodCnt size=25 maxlength=3 value="<?=$row->scount;?>"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품가격(필수)</td>
                      <td width="290"><input type=text name=price size=25 maxlength=9 value="<?=$row->scount * $row->scost;?>"></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품상품옵션1(선택)</td>
                      <td width="290"><input type=text name=reserved1 size=25 maxlength=500 value=""></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품상품옵션2(선택)</td>
                      <td width="290"><input type=text name=reserved2 size=25 maxlength=500 value=""></td>
                    </tr>
                   <tr>
                      <td width="18" align="center"><img src="img/icon02.gif" width="7" height="7"></td>
                      <td width="210" height="25">상품상품옵션3(선택)</td>
                      <td width="290"><input type=text name=reserved3 size=25 maxlength=500 value=""></td>
                    </tr>
                   <tr>
                      <td height="1" colspan="3" align="center"  background="img/line.gif"></td>
                    </tr>
                    <tr valign="bottom"> 
                      <td height="40" colspan="3" align="center">
                        <input type="button" value="확 인" onClick=f_check()>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td><img src="img/bottom01.gif" width="632" height="13"></td>
  </tr>
</table>
</center>
<!-- 
상점아이디.
테스트를 마친 후, 발급받은 아이디로 바꾸어 주십시오.
-->
<input type=hidden name=mid value="IESatnsgro"/>
</form>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                              
